REDIS_HOST=redis
REDIS_PORT=6379

BOT_TOKEN=87654321:ASFGGXCGDGerf12eswfsda76SDxfcasdf2q
BOT_USERS_CHAT_ID=1122333445,8765435322
BOT_PROXY_URL=http://proxyname:proxypass@123.123.123.123:3333

API_BASE=https://glpi.example.com
API_USER=apiuser
API_PASS=apipass

LOGIN_THUMB_URL=https://glpi.example.com/logo.png
DOCS_TMP_PATH=docs_tmp
